Weather Forecast Application

This is a Weather Forecast Application built using JavaScript, HTML, and Tailwind CSS. It retrieves weather data from an API and displays current and extended weather forecasts in a user-friendly interface.

Features

Search weather forecasts by city name.

Fetch weather forecasts for the current location using geolocation.

Display current weather data, including temperature, humidity, wind speed, and a weather description.

Provide a 5-day extended forecast with organized visuals.

Use icons to represent weather conditions.

Store and display recently searched cities in a dropdown menu.

Technologies Used

HTML

Tailwind CSS for responsive and modern styling.

JavaScript for functionality and interaction.

OpenWeatherMap API for retrieving weather data.

Setup Instructions

Clone the repository:

git clone <repository-url>
cd <repository-folder>

Open the index.html file in a browser to view the application.

Replace the placeholder API_KEY in app.js with your OpenWeatherMap API key. You can obtain it from:
OpenWeatherMap API

File Structure

index.html: The main HTML file containing the structure of the application.

app.js: The JavaScript file for fetching weather data and handling user interactions.

styles.css: Contains additional TailwindCSS utilities if needed.

How to Use

Enter a city name in the search bar and click the "Search" button to retrieve the weather data.

Alternatively, click the "Use Current Location" button to fetch weather forecasts for your current location.

Recently searched cities will appear in the dropdown for quick access.

The application will display current weather and a 5-day forecast with details.

Screenshots



Error Handling

The application validates user input to prevent invalid or empty queries.

Displays appropriate error messages for issues like invalid city names or API errors.

Contributing

Contributions are welcome! Feel free to submit issues or pull requests to improve the application.

License

This project is licensed under the MIT License.